DB_DATABASE=spotify_albums
DB_HOST=localhost
DB_USER=root
DB_PASS=root

SPOTIFY_CLIENTID=c9678eac446145fa8d49d80bd790e384
SPOTIFY_SECRET=7c898bf2f7a346e59a62b941905ce8c8
SPOTIFY_CALLBACK=http://localhost:5000/auth/callback
